<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일지"
            android:layout_marginLeft="20dp"
            android:textColor="@color/titleColor"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="28dp" />

        <android.widget.Button
            android:id="@+id/editButton"
            android:layout_width="51dp"
            android:layout_height="27dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/greenbox_shape"
            android:text="수정" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음주량"
        android:textColor="@color/titleColor"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/round_beige_rectangle" >

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/titleColor"
                android:text="소주" />
            <TextView
                android:id="@+id/sojuCnt"
                android:textColor="@color/titleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0잔" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/titleColor"
                android:text="맥주" />
            <TextView
                android:id="@+id/beerCnt"
                android:textColor="@color/titleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0잔" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/titleColor"
                android:text="막걸리" />
            <TextView
                android:id="@+id/makeolliCnt"
                android:textColor="@color/titleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0잔" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/titleColor"
                android:text="와인" />
            <TextView
                android:id="@+id/wineCnt"
                android:textColor="@color/titleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0잔" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 일기"
        android:textSize="16dp"
        android:textColor="@color/titleColor"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/round_beige_rectangle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음주 후 자기성찰"
        android:textColor="@color/titleColor"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/round_beige_rectangle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숙취와 해장 팁"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/round_beige_rectangle"
        />

</LinearLayout>