<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DiaryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다이어리"
                android:textSize="26dp"
                android:fontFamily="@font/notosans_bold"
                android:textColor="@color/titleColor"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <android.widget.Button
                android:id="@+id/saveButton"
                android:layout_width="51dp"
                android:layout_height="27dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/greenbox_shape"
                android:text="저장" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음주량"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/titleColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소주"
                android:layout_marginTop="3dp"
                android:textColor="@color/titleColor"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <com.example.myapplication00.CustomPlusMinusBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sojuPMBar"
                android:layout_marginLeft="20dp" />

            <com.example.myapplication00.CustomSwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sojuSwitchButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="맥주"
                android:layout_marginTop="3dp"
                android:textColor="@color/titleColor"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <com.example.myapplication00.CustomPlusMinusBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beerPMBar"/>

            <com.example.myapplication00.CustomSwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beerSwitchButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:text="막걸리"
                android:layout_marginTop="3dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" />

            <com.example.myapplication00.CustomPlusMinusBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/makeolliPMBar"/>

            <com.example.myapplication00.CustomSwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/makeolliSwitchButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="와인"
                android:layout_marginTop="3dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/titleColor"
                android:layout_weight="1"
                android:layout_marginLeft="20dp" />

            <com.example.myapplication00.CustomPlusMinusBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winePMBar" />

            <com.example.myapplication00.CustomSwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wineSwitchButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 일기"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/titleColor" />

        <EditText
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textColor="@color/titleColor"
            android:id="@+id/diaryEditText"
            android:background="@drawable/round_beige_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음주 후 자기성찰"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/titleColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:padding="15dp"
            android:id="@+id/selfExaminationEditText"
            android:background="@drawable/round_beige_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숙취 관련 팁"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/titleColor" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:padding="15dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/tipEditText"
            android:background="@drawable/round_beige_rectangle" />

    </LinearLayout>
</ScrollView>

