<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <ScrollView
        android:id="@+id/mainscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    style="@style/TitleTextView"
                    android:text="목표"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="52dp"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingVertical="8dp"
                        android:background="@drawable/bluebox_shape"
                        android:layout_marginRight="8dp">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/notosans_regular"
                            android:includeFontPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="주간"/>
                        <TextView
                            android:id="@+id/dailygoaltext"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/notosans_bold"
                            android:includeFontPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="소주 0병 이하"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="52dp"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@drawable/greenbox_shape">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/notosans_regular"
                            android:includeFontPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="하루"/>
                        <TextView
                            android:id="@+id/weeklygoaltext"
                            android:textSize="12sp"
                            android:textColor="@color/textColor"
                            android:fontFamily="@font/notosans_bold"
                            android:includeFontPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="소주 0병 이하"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mainlayout2sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TitleTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="캘린더"/>

                    <ImageButton
                        android:id="@+id/regbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_btn_plus"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:background="@drawable/background_shape"
                    android:padding="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendar_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/> <!--layout_height test-->
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TitleTextView"
                    android:textSize="16sp"
                    android:text="일정"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="@drawable/background_shape">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            style="@style/BoldText"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:text="과 전체 회식" />
                        <TextView
                            style="@style/MediumText"
                            android:textColor="@color/grey"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:text="건대입구 술집"/>
                    </LinearLayout>
                    <TextView
                        style="@style/MediumText"
                        android:text="2022.05.22 18:00 ~ 2022.05.22 22:00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TitleTextView"
                    android:textSize="16sp"
                    android:text="다이어리"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/diaryBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbox_shape"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        style="@style/DiaryText"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/notosans_medium"
                        android:includeFontPadding="false"
                        android:id="@+id/diaryDate"
                        android:text="2022년 5월 31일"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/diarytypetext"
                        style="@style/DiaryText"
                        android:text="소주 1병"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="5dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:textSize="9sp"
                        style="@style/DiaryText"
                        android:gravity="right"
                        android:text="추가하기 >"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/diaryBox_none"
                    android:layout_gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/greenbox_shape"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        style="@style/DiaryText"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:text="+"/>
                    <TextView
                        style="@style/DiaryText"
                        android:textSize="9sp"
                        android:gravity="center"
                        android:text="추가하기"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>